.retro-text
    font-family: 'pixel'

.card-finger-speed
    margin-top: 5%

.third-button 
    background: #682e97
    border-radius: 12px
    color: #FFF
    font-family: 'pixel'
    padding: 0
    outline-offset: 4px

.third-button span 
    display: block
    padding: 12px 42px
    border-radius: 12px
    background: #a549f0
    transform: translateY(-7px)


.third-button:hover span 
    transform: translateY(-6px)


.third-button:active span 
    transform: translateY(-1px)

.teste
  color: #ff0000
  animation-name: stretch
  animation-duration: 1.0s
  animation-timing-function: ease-out
  animation-direction: alternate
  animation-iteration-count: infinite
  animation-play-state: paused

@keyframes stretch 
            0% 
                transform: scale(1.0)
                border-radius: 100%
              
            100% 
                transform: scale(2.0)            
        