@font-face 
  font-family: pixel
  src: url(assets/font/pixel.ttf) format("opentype")

@font-face
  font-family: saira
  src: url(assets/font/Saira-Bold.ttf)

.switch
  position: relative
  display: inline-block
  width: 3rem
  height: 1.5rem

.switch input
  opacity: 0
  width: 0
  height: 0

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s

.slider:before
  position: absolute
  content: ""
  height: 1.1rem
  width: 1.1rem
  left: 0.156rem
  bottom: 0.19rem
  background-color: #fff
  -webkit-transition: .4s
  transition: .4s

.slider.round
  border-radius: 2.125rem


.slider.round:before 
  border-radius: 50%

input:checked + .slider 
  background-color: #2196F3


input:focus + .slider 
  box-shadow: 0 0 0.06rem #2196F3


input:checked + .slider:before 
  -webkit-transform: translateX(1.6rem)
  -ms-transform: translateX(1.6rem)
  transform: translateX(1.6rem)